[gd_scene load_steps=3 format=3 uid="uid://dxtbfq1ghyg78"]

[ext_resource type="PackedScene" uid="uid://bf8ei1iqi7ip6" path="res://Character/kunoichi.tscn" id="1_cjppx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a3xy"]
size = Vector2(1151, 53)

[node name="Level_1" type="Node2D"]

[node name="Kunoichi" parent="." instance=ExtResource("1_cjppx")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 74.5)
shape = SubResource("RectangleShape2D_7a3xy")
